const quotes = [
  "I am open. I am healing. I am happy.",
  "I alone hold the truth of who I am.",
  "Asking for help is a sign of self-respect and self-awareness.",
  "Every decision I make is supported by my whole and inarguable experience.",
  "I affirm and encourage others, as I do myself.",
  "I alone hold the truth of who I am.",
  "I am allowed to ask for what I want and what I need.",
  "I am capable of balancing ease and effort in my life.",
  "I am complete as I am, others simply support me.",
  "I am growing and I am going at my own pace.",
  "I am doing the work that works for me.",
  "I am good and getting better.",
  "I am held and supported by those who love me.",
  "I am in charge of how I feel and I choose to feel happy.",
  "I am listening and open to the messages the universe has to offer today.",
  "I am loved and worthy.",
  "I am more than my circumstances dictate.",
  "I am open to healing.",
  "I am optimistic because today is a new day.",
  "I am proof enough of who I am and what I deserve.",
  "I am peaceful and whole.",
  "I am responsible for myself, and I start there.",
  "I am safe and surrounded by love and support.",
  "I am still learning so it is okay to make mistakes.",
  "I am understood and my perspective is important.",
  "I am valued and helpful.",
  "I am well-rested and excited for the day.",
  "I am worthy of investing in myself.",
  "I belong here, and I deserve to take up space.",
  "I breath in healing, I exhale the painful things that burden my heart.",
  "I breathe in trust, I exhale doubt.",
  "I can be soft in my heart and firm in my boundaries.",
  "I can control how I respond to things that are confronting.",
  "I can hold two opposing feelings at once, it means I am processing.",
  "I celebrate the good qualities in others and myself.",
  "I deserve an affirming touch on my own terms.",
  "I deserve information and I deserve moments of silence, too.",
  "I deserve self-respect and a clean space.",
  "I do all things in love.",
  "I do not have to linger in dark places; there is help for me here.",
  "I do not pretend to be anyone or anything other than who I am.",
  "I do not rush through my life, I temper speed with stillness.",
  "I embrace change seamlessly and rise to the new opportunity it presents.",
  "I embrace the questions in my heart and welcome the answers in their own time.",
  "I grow towards my interests, like a plant reaching for the sun.",
  "I have come farther than I would have ever thought possible, and I'm learning along the way.",
  "I have everything I need to succeed.",
  "I hold community for others, and am held in community by others.",
  "I hold wisdom beyond knowledge.",
  "I invite abundance and a generous heart.",
  "I leave room in my life for spontaneity.",
  "I let go of the things that sit achingly out of reach.",
  "I look forward to tomorrow and the opportunities that await me.",
  "I love that I love what I love.",
  "I make decisions based on a good gut, I make changes based on a growing heart.",
  "I make time to experience grief and sadness when necessary.",
  "I nourish myself with kind words and joyful foods.",
  "I practice gratitude for all that I have, and all that is yet to come.",
  "I release the fears that do not serve me.",
  "I respect the cycle of the seasons.",
  "I seek out mystery in the ordinary.",
  "I strive for joy, not for perfection.",
  "I tell the truth about who I am and what I need from others.",
  "I uplift my joy and the joy of others.",
  "I welcome the wisdom that comes with growing older.",
  "I welcome what is, I welcome what comes.",
  "I will allow myself to evolve.",
  "Letting go creates space for opportunities to come.",
  "My body is beautiful in this moment and at its current size.",
  "My body is worthy of being cared for and adorned in beautiful garments.",
  "My feelings deserve names, deserve recognition, deserve to be felt.",
  "My heart is open to helpfulness from myself and from others.",
  "My heart knows its own way.",
  "My life is not a race or competition.",
  "My perspective is unique and important.",
  "My sensitivity is beautiful, and my feelings and emotions are valid.",
  "My weirdness is wonderful.",
  "Saying “no” is an act of self-affirmation, too.",
  "Sometimes the work is resting.",
  "There is growth in stillness.",
  "There is something in this world that only I can do. That is why I am here.",
  "There is strength in quiet, there is vulnerability in being loud.",
  "Today I celebrate that I am younger than I am ever going to be.",
  "Today is an opportunity to grow and learn.",
  "When I focus on my reason for being, I am infinitely brave.",
  "When I forgive myself, I free myself.",
  "When I release shame, I move into myself more beautifully.",
  "When I speak my needs, I receive them abundantly.",
  "When I talk to myself as I would a friend, I see all my best qualities and I allow myself to shine.",
  "Words may shape me, but they do not make me. I am here already.",
  "My past is not a reflection of my future.",
  "I am strong enough to make my own decisions.",
  "I am in control of how I react to others.",
  "I choose peace.",
  "I am courageous and stand up for myself.",
  "I will succeed today.",
  "I deserve to feel joy.",
  "I am worthy of love.",
  "I love myself deeply.",
  "My life is a gift and I appreciate everything I have.",
  "I surround myself with positive people who will help bring out the best in me.",
  "My potential to succeed is limitless.",
  "I am doing my best and that is enough.",
  "Difficult times allow me to appreciate the good times.",
  "I am enough.",
  "My life is full of amazing opportunities that are ready for me to step into.",
  "I am bold, beautiful, and brilliant.",
  "My body is perfect in the way it is intended to be.",
  "No amount of worrying can change the future.",
];

const backgrounds = [
  "url(./images/bg1.jpg)",
  "url(./images/bg2.jpg)",
  "url(./images/bg3.jpg)",
  "url(./images/bg4.jpg)",
  "url(./images/bg5.jpg)",
  "url(./images/bg6.jpg)",
  "url(./images/bg7.jpg)",
  "url(./images/bg8.jpg)",
  "url(./images/bg9.jpg)",
  "url(./images/bg10.jpg)",
  "url(./images/bg11.jpg)",
];

function newQuote() {
  let randomNumber = Math.floor(Math.random() * quotes.length);
  document.getElementById("quoteDisplay").innerHTML = quotes[randomNumber];
  changeBg();
}

function changeBg() {
  let randNum = Math.floor(Math.random() * backgrounds.length);
  document.querySelector("html").style.backgroundImage = backgrounds[randNum];
}
